ctrl_interface=/var/run/wpa_supplicant
device_name=woody_p2p_device
manufacturer=Ralink
model_name=pb44
country=US
device_type=1-0050F204-1
config_methods=push_button display keypad
persistent_reconnect=0
p2p_go_intent=15
p2p_oper_reg_class=81
p2p_listen_reg_class=81
p2p_oper_channel=1
p2p_listen_channel=1

