ctrl_interface=/var/run/wpa_supplicant
update_config=1
device_name=YF_P2P_DEVICE
device_type=1-0050F204-3
config_methods=virtual_display virtual_push_button keypad

network={
ssid="Pcache"
scan_ssid=1
psk="12345678"
proto=WPA
key_mgmt=WPA-PSK
pairwise=TKIP
group=TKIP
disabled=0
}

network={
  ssid="YF_SOFT_AP"
  scan_ssid=1
  psk="12345678"
  group=CCMP TKIP
  disabled=1
}

network={
  ssid="YF_SOFT_AP"
  key_mgmt=NONE
  disabled=1
}

